<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성(properties) - 글자/문단 관련 속성</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'NanumBarunpen';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
        #area{width: 1200px; margin:200px auto;}
        .f1{color: #930; font-size: 20pt; line-height: 2; font-weight: bold;}
        .f1 span{font-weight: 200; color: deepskyblue;}
        .f2{font-stretch:extra-expanded; text-transform: uppercase;}
        .f3{text-transform: capitalize; font-variant: small-caps;}
        .f4{font-size: 20px; text-indent: 24px; font-style: italic;font-family: 'NanumBarunpen', cursive; text-decoration: overline; letter-spacing: 8px; word-spacing: 20px;}
        .f5{font-size: 20px; text-indent: -24px;font-style: oblique; font-family: 'Noto Sans KR', sans-serif;text-decoration: line-through;}
        .f6{text-decoration: underline;}
        .f7{white-space: nowrap; overflow:hidden; text-overflow: ellipsis;}
        .f8{width:120px; margin: 40px auto; word-break: keep keep-all;} 

    </style>
</head>
<body>
    <div id="area">
        <p class="f1">천재김현경바보김현경1 <span>천재김현경</span>바보김현경1 천재김현경바보김현경1 우리나라 천재김현경바보김현경1 대한민국 천재김현경바보김현경1 korean kimkitae1 korean kimkitae1</p>
        <p class="f2">천재김현경바보김현경2 천재김현경바보김현경2 천재김현경바보김현경2 우리나라 천재김현경바보김현경2 대한민국 천재김현경바보김현경2 korean kimkitae2 korean kimkitae2</p>
        <p class="f3">천재김현경바보김현경3 천재김현경바보김현경3 천재김현경바보김현경3 우리나라 천재김현경바보김현경3 대한민국 천재김현경바보김현경3 korean kimkitae3 korean kimkitae3</p>
        <p class="f4">천재김현경바보김현경4 천재김현경바보김현경4 천재김현경바보김현경4 우리나라 천재김현경바보김현경4 대한민국 천재김현경바보김현경4 korean kimkitae4 korean kimkitae4</p>
        <p class="f5">천재김현경바보김현경5 천재김현경바보김현경5 천재김현경바보김현경5 우리나라 천재김현경바보김현경5 대한민국 천재김현경바보김현경5 korean kimkitae5 korean kimkitae5</p>
        <p class="f6">천재김현경바보김현경6 천재김현경바보김현경6 천재김현경바보김현경6 우리나라 천재김현경바보김현경6 대한민국 천재김현경바보김현경6 korean kimkitae6 korean kimkitae6</p>
        <p class="f7">천재김현경바보김현경7 천재김현경바보김현경7 천재김현경바보김현경7 우리나라 천재김현경바보김현경7 대한민국 천재김현경바보김현경7 korean kimkitae7 korean kimkitae7</p>
        <p class="f8">천재김현경바보김현경8 천재김현경바보김현경8 천재김현경바보김현경8 우리나라 천재김현경바보김현경8 대한민국 천재김현경바보김현경8 korean kimkitae8 korean kimkitae8</p>
        <p class="f9">천재김현경바보김현경9 천재김현경바보김현경9 천재김현경바보김현경9 우리나라 천재김현경바보김현경9 대한민국 천재김현경바보김현경9 korean kimkitae9 korean kimkitae9</p>
        <p class="f10">천재김현경바보김현경10 천재김현경바보김현경10 천재김현경바보김현경10 우리나라 천재김현경바보김현경10 대한민국 천재김현경바보김현경10 korean kimkitae10 korean kimkitae10</p>
    </div>
</body>
</html>